@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */

body {
    font-family: "Mulish", serif;
    font-style: normal;
}

.pri-clr {
    color: #FF5400;
}

.pri-back-clr{
    background-color: #FF5400;
}

.pri-txt-clr {
    color: rgba(19, 19, 24, 0.70);
}

/* header style s */

header {
    width: 80%;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.nav-bar {
    /* display: flex; */
}

.nav-bar ul {
    display: flex;
    gap: 44px;

}

.nav-bar li {
    list-style: none;
}

.nav-bar a {
    color: #424247;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}

/* header content styles */

.header-content {
    height: 500px;
    margin: 50px 0px 100px 0px;
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    padding: 135px;
}

.header-content-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin: 0%;
}

.header-content-description {
    width: 676px;
    margin: 24px auto 48px auto;
    color: #FFF;
    font-size: 16px;
}

.inp-container {
    width: fit-content;
    height: fit-content;
    margin: auto;
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.inp-container input, select {
    padding: 16px;
    border: none;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    background: #FFF;
    text-align: center;
    font-size: 16px;
}

.inp-container button{
    border: none;
    border-radius: 8px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    padding: 16px;
}


@media screen and (max-width: 600px) {
    header{
        width: 95%;
    }
    .header{
        flex-direction: column;
    }

    .nav-bar{
        display: none;
    }

    .header-content{
        width: auto;
        height: fit-content;
        padding: 10px;
        background-size: auto;
        border-radius: 8px;
    }

    .header-content-title{
        font-size: 2.5rem;
    }

    .header-content-description{
        width: auto;
        margin-bottom: 10px;
    }

    .inp-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}